﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teste_AD_Web", "Teste_AD_Web\Teste_AD_Web.csproj", "{1084D030-C22A-4225-9231-EEF7B84EBF4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1084D030-C22A-4225-9231-EEF7B84EBF4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1084D030-C22A-4225-9231-EEF7B84EBF4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1084D030-C22A-4225-9231-EEF7B84EBF4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1084D030-C22A-4225-9231-EEF7B84EBF4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD11FC20-C8B9-4347-BC46-29AFCC34D833}
	EndGlobalSection
EndGlobal
